<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IT Courses</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Explore IT Courses</h1>
  </header>
  <div >
    <a href="{% url 'home' %}"><span></span><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"  class="bi bi-house-heart-fill" viewBox="0 0 16 16">
      <path d="M7.293 1.5a1 1 0 0 1 1.414 0L11 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l2.354 2.353a.5.5 0 0 1-.708.707L8 2.207 1.354 8.853a.5.5 0 1 1-.708-.707z"/>
      <path d="m14 9.293-6-6-6 6V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5zm-6-.811c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.691 0-5.018"/>
    </svg></a>
</div>
  <main class="courses">
    <div class="course">
      <h2>Web Development Bootcamp</h2>
      <p>Instructor: John Doe</p>
      <p>Description: Join our intensive web development bootcamp and learn HTML, CSS, JavaScript, and more. Get hands-on experience building real-world projects.</p>
      <a href="#">Enroll Now</a>
    </div>

    <div class="course">
      <h2>Data Science Fundamentals</h2>
      <p>Instructor: Jane Smith</p>
      <p>Description: Dive into the world of data science with our comprehensive course. Learn data analysis, machine learning, and data visualization techniques.</p>
      <a href="#">Enroll Now</a>
    </div>

    <div class="course">
      <h2>Cybersecurity Essentials</h2>
      <p>Instructor: Michael Johnson</p>
      <p>Description: Enhance your cybersecurity skills with our hands-on course. Learn about network security, encryption, threat detection, and more.</p>
      <a href="#">Enroll Now</a>
    </div>

    <div class="course">
      <h2>Mobile App Development</h2>
      <p>Instructor: Sarah Lee</p>
      <p>Description: Develop mobile apps for iOS and Android platforms. Learn mobile UI design, app deployment, and best practices in mobile development.</p>
      <a href="#">Enroll Now</a>
    </div>
  </main>

  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

h1 {
  margin: 0;
}

.courses {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.course {
  background-color: #fff;
  margin: 20px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}

.course h2 {
  margin-top: 0;
}

.course p {
  margin-bottom: 10px;
}

.course a {
  display: inline-block;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 3px;
}

.course a:hover {
  background-color: #555;
}

  </style>
</body>
</html>
