<!DOCTYPE html>
{%load static%}
<div id="homie" style="position: absolute; top: 0; left: 0;">
    <a href="{% url 'home' %}"><span></span><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"  class="bi bi-house-heart-fill" viewBox="0 0 16 16">
      <path d="M7.293 1.5a1 1 0 0 1 1.414 0L11 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l2.354 2.353a.5.5 0 0 1-.708.707L8 2.207 1.354 8.853a.5.5 0 1 1-.708-.707z"/>
      <path d="m14 9.293-6-6-6 6V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5zm-6-.811c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.691 0-5.018"/>
    </svg></a>
</div>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

{% csrf_token %}
<body>
    <div>
        <h1 class="rslt">
            Your Result
        </h1>
    </div>
    <div class="skills">
        <div class="skill">
            <div class="skill-name">{{ refinal }}</div>
            <div class="skill-bar">
                <div class="skill-per" per="90%" style="max-width: 90%"></div>
            </div>
        </div>
{% comment %} 
        <div class="skill">
            <div class="skill-name">PYTHON</div>
            <div class="skill-bar">
                <div class="skill-per" per="70%" style="max-width: 70%"></div>
            </div>
        </div> {% endcomment %}

    </div>

   <div class="score" id="score"></div>
       <h4 class="head">{{api_call}}</h4>
        {% comment %} <button class="btn" onclick="location.reload()">Retry Test</button> {% endcomment %}
    </div> 

    <style>
        *{
            margin: 0;
            padding: 0;
            /* font-family: "ubuntu", sans-serif; */
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(180deg, #3AAAA9, #38B78D) ;
        }

        .skills{
            width: 100%;
            max-width: 600px;
            padding: 0 20px;
        }

        .skill-name{
            font-size: 18px;
            font-weight: 700;
            color: #f1f1f1;
            text-transform: uppercase;
            margin: 20px 0;
        }

        .skill-bar{
            height: 14px;
            background: #282828;
            border-radius: 3px;
        }

        .skill-per{
            height: 14px;
            background: #d13636;
            border-radius: 3px;
            position: relative;
            animation: fillBars 2.5s 1;
        }

        .skill-per::before{
            content: attr(per);
            position: absolute;
            padding: 4px 6px;
            background: #f1f1f1;
            border-radius: 4px;
            font-size: 12px;
            top: -35px;
            right: 0;
            transform: translate(50%);
        }

        .skill-per::after{
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            background: #f1f1f1;
            top: -20px;
            right: 0;
            transform: translate(50%) rotate(45deg);
            border-radius: 2px;
        }

        @keyframes fillBars{
            from{
                width: 0;
            }
            to{
                width: 100%;
            }
        }

        .score{
            /* position: static; */
            height: 200px;
        }

        .head{
            color: #f1f1f1;
            position: absolute;
            height: 10px;
            bottom: 220px;
        }

        .btn{
            position: absolute;
            bottom: 140px;
            background-color: gray;
            border: #f1f1f1;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }

        .rslt{
            position:absolute;
            top: 120px;
            left: 565px;
            font-family: "Trebuchet MS", sans-serif;
            font-size: 55px;
            letter-spacing: -1px;
            color: rgb(17, 22, 66);
            text-transform: uppercase;
            

        }
    </style>
</body>
</html>