<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="skills">
        <div class="skill">
            <div class="skill-name">JAVA</div>
            <div class="skill-bar">
                <div class="skill-per" per="90%" style="max-width: 90%"></div>
            </div>
        </div>

        <div class="skill">
            <div class="skill-name">PYTHON</div>
            <div class="skill-bar">
                <div class="skill-per" per="70%" style="max-width: 70%"></div>
            </div>
        </div>

    </div>

    <div class="score" id="score"></div>
       <h4 class="head">Congrats!, You are good at two domains Java and Python.</h4>
        <button class="btn" onclick="location.reload()">Retry Test</button>
    </div>

    <style>
        *{
            margin: 0;
            padding: 0;
            /* font-family: "ubuntu", sans-serif; */
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #111;
        }

        .skills{
            width: 100%;
            max-width: 600px;
            padding: 0 20px;
        }

        .skill-name{
            font-size: 18px;
            font-weight: 700;
            color: #f1f1f1;
            text-transform: uppercase;
            margin: 20px 0;
        }

        .skill-bar{
            height: 14px;
            background: #282828;
            border-radius: 3px;
        }

        .skill-per{
            height: 14px;
            background: #d13636;
            border-radius: 3px;
            position: relative;
            animation: fillBars 2.5s 1;
        }

        .skill-per::before{
            content: attr(per);
            position: absolute;
            padding: 4px 6px;
            background: #f1f1f1;
            border-radius: 4px;
            font-size: 12px;
            top: -35px;
            right: 0;
            transform: translate(50%);
        }

        .skill-per::after{
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            background: #f1f1f1;
            top: -20px;
            right: 0;
            transform: translate(50%) rotate(45deg);
            border-radius: 2px;
        }

        @keyframes fillBars{
            from{
                width: 0;
            }
            to{
                width: 100%;
            }
        }

        .score{
            /* position: static; */
            height: 200px;
        }

        .head{
            color: #f1f1f1;
            position: absolute;
            height: 10px;
            bottom: 220px;
        }

        .btn{
            position: absolute;
            bottom: 140px;
            background-color: gray;
            border: #f1f1f1;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
    </style>
</body>
</html>